{
  "manifest_version": 2,

  "name": "WTF Universal Header Toolbox",
  "description": "Simple tool that makes coding new universal header suck less",
  "version": "1.0",

  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [{
    "matches": ["http://*.design.webnodev.com/*"],
    "js":      ["jQuery-3.4.1.min.js", "content.js"]
  }],
  "permissions": [
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ]
}
